Device_name=Pulse
Rate_Hz=20
Wifi=
Wifi_pass=
Local_time_zone=0
DST=yes
Display_duration=10
Sessions=N
Record=1
Sleep=2
S1=Sensor_1
S2=Sensor_2
S3=Sensor_3
S4=Sensor_4
S5=Sensor_5
S6=Sensor_6
S7=Sensor_7
S8=Sensor_8
S9=Sensor_9
S10=Sensor_10


//--------------------------------------------------------------//
Wifi=My-Wifi-SSID
Wifi_pass=mypassword
Wifi=Meuwifi_2
Wifi_pass=passdowifi
// For use with firmware version Pulse >v2.19:                   //
// PLEASE refer to the instructions manual for more info.       //
//--------------------------------------------------------------//
//--||--||--||--||--||--||--||--||--||--||--||--||--||--||--||--//
//--------------------------------------------------------------//
// Device_name                                                  //
//   an identifier for the PULSE logger                         //
//   DO NOT use spaces ('Pulse_xyz', not 'logger xyz').         //
//   DO NOT use '=' or '.'                                      //
//   preferably stick to only "abc..z", "0-9", "_" and "-"   .  //
//   preferably use an device name with 12 characters or less . //
//   If left blank, Device will be named 'Pulse'.               //
//--------------------------------------------------------------//
// Rate_Hz                                                      //
//   Rate at which voltage values are read in integer Hz        //
//   , no decimals.                                             //
//   Use the lowest possible Rate_Hz to avoid oversampling.     //
//   Typically 20 works well (readings every 50 milliseconds).  //
//   A Rate_Hz that is too high may degrade system performance. //
//   A Rate_Hz that is too low results in ladder-like data.     //
//   Rate_Hz is limited between 5Hz and 25Hz.                   //
//   If left blank, Rate_Hz will be set to 10Hz.                //
//--------------------------------------------------------------//
// Wifi                                                         //
//   Name of Wifi network used to communicate via FTP.          //
//   Limited to 14 characters.                                  //
//   If left blank, there will not be an attempt to connect to  //
//   any wifi network in "Remote access mode", it will go       //
//   directly to Access point named 'Pulse_EB' with equal       //
//   password.                                                  //
//--------------------------------------------------------------//
// Wifi_pass                                                    //
//   Password for the given Wifi network.                       //
//   Limited to 30 characters.                                  //
//--------------------------------------------------------------//
// Local_time_zone                                              //
//   Local_time_zone is the local adjustment to                 //
//   the UTC (Universal Time Coordinated.)                      //
//   This will be the hours added and reduced to the UTC0.      //
//   Clock adjustment made when internet acess is provided will //
//   have this value in consideration.                          //
//   Accepts float values from -12 to 12 with decimal.          //
//   For example: accepts '1' or '0.5' or '-5.5                 //
//   If given value is outside this limits, Local_time_zone     //
//   will be set to zero.                                       //
//   The time clock shown in the display and the CSV files      //
//   stored in the internal memory will have this Time          //
//   adjustment.                                                //
//--------------------------------------------------------------//
// DST                                                          //
//   DST means Daylight saving Time.                            //
//   This can be set to 'Yes' or 'yes' to consider              //
//   summer time adjustment (+1 hour).                          //
//   Simply 'Y' or 'y' are also accepted as poitive choice.     //
//   Any other text will be considered as negative choice,      //
//   meaning no extra hour will be added.                       //
//   For clarity just insert 'Yes' or 'No'.                     //
//   The time clock shown in the display and the CSV files      //
//   stored in the internal memory will have this Time          //
//   adjustment.                                                //
//--------------------------------------------------------------//
// Display_duration                                             //
//   This will be the maximum amount of seconds displayed in    //
//   the plot window.                                           //
//   This value does not affect the collecting of data, or the  //
//   storage in the internal memory.                            //
//   There is a minimum of 5 seconds and maximum of 60 seconds. //
//   Values that surpass limits will be caped to the closest    //
//   limit.                                                     //
//   Only intenger values are accpeted (no decimals; e.g.:'10'  //
//   and not '10.2'.                                            //
//   If left blank or value not recognised Window_Sec will be   //
//   set to 10 seconds.                                         //
//--------------------------------------------------------------//
// Sessions							//
//   Sessions determines if data recording is to be continuous  //
//   or by sessions.                            		//
//   This can be set to 'Yes' or 'yes' to consider              //
//   recording by Sessions.                                     //
//   Simply 'Y' or 'y' are also accepted as positive choice.     //
//   Any other text will be considered as negative choice,      //
//   meaning recording will be Continuous mode.                 //
//   For clarity just insert 'Yes' or 'No'.                     //
//   When in continuous recording (Sessions is negative),       //
//   the recording will be made continuously, and in files 	//
//   separated by hours. 					//
//   When recording in sessions (Sessions is positive),         //
//   the recording will only take place during the 		//
//   Record duration (see Record and Sleep settings below).	//
//   During sessions mode, files will be stored by sessions 	//
//   individually.						//
//--------------------------------------------------------------//
// Record							//
//   Record means the number of minutes that will be record in 	//
//   each session.						//
//   Every session will be saved in an individual CSV file.	//
//   After a Record has finished, Pulse will wait for the end //
//   of the Sleep duration before starting the Record of a 	//
//   new session.						//
//   If the Sessions setting is set to negative, both Record    //
//   and Sleep settings are ignored, and the Pulse will always 	//
//   be recording in Continuous mode.				//
//   The Record setting has a minimum of 1 minute and maximum 	//
//   of 1440 minutes.						//
//   Values that surpass limits will be caped to the closest    //
//   limit.                                                     //
//   Only integer values are accepted (no decimals, e.g.:'10'  //
//   and not '10.2'.                                            //
//   If left blank or value not recognised, Sessions setting 	//
//   will be set to negative and recording will be continuous.	//
//--------------------------------------------------------------//
// Sleep							//
//   Sleep means the number of minutes that are not recorded in //
//   each session.						//
//   After a Sleep has finished, Pulse will begin a new 	//
//   Record in a new CSV file. 					//
//   If the Sessions setting is set to negative, both Record    //
//   and Sleep settings are ignored, and the Pulse will always 	//
//   be recording in Continuous mode.				//
//   The Sleep setting has a minimum of 1 minute and maximum 	//
//   of 1440 minutes.						//
//   Values that surpass limits will be caped to the closest    //
//   limit.                                                     //
//   Only integer values are accepted (no decimals, e.g.:'10'  //
//   and not '10.2'.                                            //
//   If left blank or value not recognised, Sessions setting 	//
//   will be set to negative and recording will be continuous.	//
//--------------------------------------------------------------//
// S1, S2, S3, ... S10                                          //
//   An identifier for each PULSE channel.                      //
//   Only use letters and numbers.                              //
//   Limited to 12 characters.                                  //
//   If left blank, sensor will be named with their number,     //
//   e.g.: sensor 1 will be named 'S1',and sensor 2 named 'S2'. //
//--------------------------------------------------------------//