Device_name=Pulse
Rate_Hz=20
Wifi=
Wifi_pass=
Local_time_zone=0
DST=yes
Display_duration=10
Sessions=N
Record=1
Sleep=2
S1=Sensor_1
S2=Sensor_2
S3=Sensor_3
S4=Sensor_4
S5=Sensor_5
S6=Sensor_6
S7=Sensor_7
S8=Sensor_8
S9=Sensor_9
S10=Sensor_10

//--------------------------------------------------------------//
//                 EXAMPLE NETWORK SETTINGS                     //
//--------------------------------------------------------------//
Wifi=My-Wifi-SSID 						                        //
Wifi_pass=mypassword 						                    //
//--------------------------------------------------------------//
//                 DEVICE CONFIGURATION                         //
//--------------------------------------------------------------//
// Device_name                                                  //
//   Identifier for the PULSE logger.                           //
//   - DO NOT use spaces ('Pulse_xyz', not 'logger xyz').       //
//   - DO NOT use '=' or '.'.                                   //
//   - Preferably use only "a-z", "0-9", "_" and "-".           //
//   - Keep it 12 characters or less for best compatibility.    //
//   - If left blank, the device will be named 'Pulse'.         //
//--------------------------------------------------------------//
// Rate_Hz                                                      //
//   Sampling rate in Hz (integer only).                        //
//   - Recommended: 20 Hz (every 50 ms).                        //
//   - Minimum: 5 Hz, Maximum: 25 Hz.                           //
//   - A high rate may degrade performance.                     //
//   - A low rate may result in ladder-like data.               //
//   - Default: 10 Hz if left blank.                            //
//--------------------------------------------------------------//
// Wifi                                                         //
//   Name of the WiFi network for FTP communication.            //
//   - Limited to 14 characters.                                //
//   - If left blank, the device will skip WiFi setup.          //
//   - Instead, it will go directly to Access Point 'Pulse_EB'. //
//--------------------------------------------------------------//
// Wifi_pass                                                    //
//   Password for the specified WiFi network.                   //
//   - Limited to 30 characters.                                //
//--------------------------------------------------------------//
// Local_time_zone                                              //
//   Time zone offset from UTC.                                 //
//   - Accepts values from -12 to 12, including decimals.       //
//   - Example: '1', '0.5', '-5.5'.                             //
//   - If out of bounds, it defaults to zero.                   //
//   - Affects displayed time and timestamps in CSV files.      //
//--------------------------------------------------------------//
// DST                                                          //
//   Daylight Saving Time (DST) setting.                        //
//   - Acceptable inputs: 'Yes', 'yes', 'Y', 'y'.               //
//   - Any other text is treated as 'No'.                       //
//   - Affects displayed time and timestamps in CSV files.      //
//--------------------------------------------------------------//
// Display_duration                                             //
//   Maximum time (in seconds) for the display plot window.     //
//   - Minimum: 5s, Maximum: 60s.                               //
//   - Out-of-range values are capped.                          //
//   - Only integer values allowed.                             //
//   - Defaults to 10s if left blank or invalid.                //
//--------------------------------------------------------------//
//                 DATA RECORDING SETTINGS                      //
//--------------------------------------------------------------//
// Sessions                                                     //
//   Determines recording mode:                                 //
//   - 'Yes'/'Y'/'y' → Session-based recording.                 //
//   - 'No' (or any other text) → Continuous recording.         //
//   - In continuous mode, data is saved hourly.                //
//   - In session mode, recordings follow Record/Sleep cycles.  //
//--------------------------------------------------------------//
// Record                                                       //
//   Duration (in minutes) of each recording session.           //
//   - Minimum: 1 min, Maximum: 1440 min.                       //
//   - Out-of-range values are capped.                          //
//   - Only integer values allowed.                             //
//   - Ignored in continuous mode.                              //
//--------------------------------------------------------------//
// Sleep                                                        //
//   Duration (in minutes) between recording sessions.          //
//   - Minimum: 1 min, Maximum: 1440 min.                       //
//   - Out-of-range values are capped.                          //
//   - Only integer values allowed.                             //
//   - Ignored in continuous mode.                              //
//--------------------------------------------------------------//
//                 SENSOR IDENTIFIERS                           //
//--------------------------------------------------------------//
// S1, S2, S3 ... S10                                          //
//   Custom labels for each PULSE sensor.                       //
//   - Limited to 12 characters.                                //
//   - Only letters and numbers allowed.                        //
//   - Defaults to 'S1', 'S2', etc., if left blank.             //
//--------------------------------------------------------------//